<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id = "loginpage">
    <div id = "log">
        <br><br>
        <label for username id = "usernamelabel">Username:</label>
        <input type="text" placeholder="Enter Username" id = "username" ><br><br>
        <br><br>
        <label for password id = "passwordlabel">Password:</label>
        <input type="password" placeholder="Enter Password" id = "password"><br><br>
        <p id = "correct"></p>
        <br><br>
        <button type="submit" id = "Login">Login</button>
    </div>
    <script src = 'index.js'></script>
</body>
</html>